<!--
 * @description: 
 * @Author: Gouxinyu
 * @Date: 2020-08-04 23:36:52
-->
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/font/iconfont.css">
    <!-- <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1993022_4r5e59cmanc.css"> -->
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="ue-helper-box"></div>
    <script src="src/main.js"></script>
</body>

</html>

<!DOCTYPE html>
<html>